# spring-cloud-api-gateway

./: .gitignore  build.gradle  docker-compose.yml
.github/workflows/: publish-package.yml  trivy.yml
gradle/: docker.gradle
src/main/java/eu/aboutdev/microservice/: ApiGatewayApplication.java
src/main/java/eu/aboutdev/microservice/config/: RedisConfig.java  SecurityConfig.java
src/main/java/eu/aboutdev/microservice/ratelimiting/: ApiKeyResolver.java
src/main/resources/: application.yml  bootstrap-local.yml  bootstrap.yml  logback-spring.xml
